<html lang="en">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
  <style type="text/css" id="dark-mode-custom-style" lang="en"></style>
  <style type="text/css" id="dark-mode-native-style" lang="en"></style>
  <style type="text/css" id="dark-mode-native-sheet" lang="en"></style>
  <head>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
    <style type="text/css" id="dark-mode-custom-style" lang="en"></style>
    <style type="text/css" id="dark-mode-native-style" lang="en"></style>
    <style type="text/css" id="dark-mode-native-sheet" lang="en"></style>
    <meta charset="UTF-8" />
    <title> Watch {{file_name}} </title>
    <meta name="description" content="stream your videos and Movie in high-quality 1080p Free and get tools to boost engagement all in one place." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
    <!-- popup -->
    <!-- popup -->
  </head>
  <body data-new-gr-c-s-check-loaded="8.906.0" data-gr-ext-installed="">
    <div id="sprite-plyr" hidden="">
      <!--?xml version="1.0" encoding="UTF-8"?-->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <symbol id="plyr-airplay" viewBox="0 0 18 18">
          <path d="M16 1H2a1 1 0 00-1 1v10a1 1 0 001 1h3v-2H3V3h12v8h-2v2h3a1 1 0 001-1V2a1 1 0 00-1-1z"></path>
          <path d="M4 17h10l-5-6z"></path>
        </symbol>
        <symbol id="plyr-captions-off" viewBox="0 0 18 18">
          <path d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z" fill-rule="evenodd" fill-opacity=".5"></path>
        </symbol>
        <symbol id="plyr-captions-on" viewBox="0 0 18 18">
          <path d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z" fill-rule="evenodd"></path>
        </symbol>
        <symbol id="plyr-download" viewBox="0 0 18 18">
          <path d="M9 13c.3 0 .5-.1.7-.3L15.4 7 14 5.6l-4 4V1H8v8.6l-4-4L2.6 7l5.7 5.7c.2.2.4.3.7.3zm-7 2h14v2H2z"></path>
        </symbol>
        <symbol id="plyr-enter-fullscreen" viewBox="0 0 18 18">
          <path d="M10 3h3.6l-4 4L11 8.4l4-4V8h2V1h-7zM7 9.6l-4 4V10H1v7h7v-2H4.4l4-4z"></path>
        </symbol>
        <symbol id="plyr-exit-fullscreen" viewBox="0 0 18 18">
          <path d="M1 12h3.6l-4 4L2 17.4l4-4V17h2v-7H1zM16 .6l-4 4V1h-2v7h7V6h-3.6l4-4z"></path>
        </symbol>
        <symbol id="plyr-fast-forward" viewBox="0 0 18 18">
          <path d="M7.875 7.171L0 1v16l7.875-6.171V17L18 9 7.875 1z"></path>
        </symbol>
        <symbol id="plyr-logo-vimeo" viewBox="0 0 18 18">
          <path d="M17 5.3c-.1 1.6-1.2 3.7-3.3 6.4-2.2 2.8-4 4.2-5.5 4.2-.9 0-1.7-.9-2.4-2.6C5 10.9 4.4 6 3 6c-.1 0-.5.3-1.2.8l-.8-1c.8-.7 3.5-3.4 4.7-3.5 1.2-.1 2 .7 2.3 2.5.3 2 .8 6.1 1.8 6.1.9 0 2.5-3.4 2.6-4 .1-.9-.3-1.9-2.3-1.1.8-2.6 2.3-3.8 4.5-3.8 1.7.1 2.5 1.2 2.4 3.3z"></path>
        </symbol>
        <symbol id="plyr-logo-youtube" viewBox="0 0 18 18">
          <path d="M16.8 5.8c-.2-1.3-.8-2.2-2.2-2.4C12.4 3 9 3 9 3s-3.4 0-5.6.4C2 3.6 1.3 4.5 1.2 5.8 1 7.1 1 9 1 9s0 1.9.2 3.2c.2 1.3.8 2.2 2.2 2.4C5.6 15 9 15 9 15s3.4 0 5.6-.4c1.4-.3 2-1.1 2.2-2.4.2-1.3.2-3.2.2-3.2s0-1.9-.2-3.2zM7 12V6l5 3-5 3z"></path>
        </symbol>
        <symbol id="plyr-muted" viewBox="0 0 18 18">
          <path d="M12.4 12.5l2.1-2.1 2.1 2.1 1.4-1.4L15.9 9 18 6.9l-1.4-1.4-2.1 2.1-2.1-2.1L11 6.9 13.1 9 11 11.1zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path>
        </symbol>
        <symbol id="plyr-pause" viewBox="0 0 18 18">
          <path d="M6 1H3c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1zm6 0c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3z"></path>
        </symbol>
        <symbol id="plyr-pip" viewBox="0 0 18 18">
          <path d="M13.293 3.293L7.022 9.564l1.414 1.414 6.271-6.271L17 7V1h-6z"></path>
          <path d="M13 15H3V5h5V3H2a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1v-6h-2v5z"></path>
        </symbol>
        <symbol id="plyr-play" viewBox="0 0 18 18">
          <path d="M15.562 8.1L3.87.225c-.818-.562-1.87 0-1.87.9v15.75c0 .9 1.052 1.462 1.87.9L15.563 9.9c.584-.45.584-1.35 0-1.8z"></path>
        </symbol>
        <symbol id="plyr-restart" viewBox="0 0 18 18">
          <path d="M9.7 1.2l.7 6.4 2.1-2.1c1.9 1.9 1.9 5.1 0 7-.9 1-2.2 1.5-3.5 1.5-1.3 0-2.6-.5-3.5-1.5-1.9-1.9-1.9-5.1 0-7 .6-.6 1.4-1.1 2.3-1.3l-.6-1.9C6 2.6 4.9 3.2 4 4.1 1.3 6.8 1.3 11.2 4 14c1.3 1.3 3.1 2 4.9 2 1.9 0 3.6-.7 4.9-2 2.7-2.7 2.7-7.1 0-9.9L16 1.9l-6.3-.7z"></path>
        </symbol>
        <symbol id="plyr-rewind" viewBox="0 0 18 18">
          <path d="M10.125 1L0 9l10.125 8v-6.171L18 17V1l-7.875 6.171z"></path>
        </symbol>
        <symbol id="plyr-settings" viewBox="0 0 18 18">
          <path d="M16.135 7.784a2 2 0 01-1.23-2.969c.322-.536.225-.998-.094-1.316l-.31-.31c-.318-.318-.78-.415-1.316-.094a2 2 0 01-2.969-1.23C10.065 1.258 9.669 1 9.219 1h-.438c-.45 0-.845.258-.997.865a2 2 0 01-2.969 1.23c-.536-.322-.999-.225-1.317.093l-.31.31c-.318.318-.415.781-.093 1.317a2 2 0 01-1.23 2.969C1.26 7.935 1 8.33 1 8.781v.438c0 .45.258.845.865.997a2 2 0 011.23 2.969c-.322.536-.225.998.094 1.316l.31.31c.319.319.782.415 1.316.094a2 2 0 012.969 1.23c.151.607.547.865.997.865h.438c.45 0 .845-.258.997-.865a2 2 0 012.969-1.23c.535.321.997.225 1.316-.094l.31-.31c.318-.318.415-.781.094-1.316a2 2 0 011.23-2.969c.607-.151.865-.547.865-.997v-.438c0-.451-.26-.846-.865-.997zM9 12a3 3 0 110-6 3 3 0 010 6z"></path>
        </symbol>
        <symbol id="plyr-volume" viewBox="0 0 18 18">
          <path d="M15.6 3.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4C15.4 5.9 16 7.4 16 9c0 1.6-.6 3.1-1.8 4.3-.4.4-.4 1 0 1.4.2.2.5.3.7.3.3 0 .5-.1.7-.3C17.1 13.2 18 11.2 18 9s-.9-4.2-2.4-5.7z"></path>
          <path d="M11.282 5.282a.909.909 0 000 1.316c.735.735.995 1.458.995 2.402 0 .936-.425 1.917-.995 2.487a.909.909 0 000 1.316c.145.145.636.262 1.018.156a.725.725 0 00.298-.156C13.773 11.733 14.13 10.16 14.13 9c0-.17-.002-.34-.011-.51-.053-.992-.319-2.005-1.522-3.208a.909.909 0 00-1.316 0zm-7.496.726H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path>
        </symbol>
      </svg>
    </div>
    <style>
      .alert {
        padding: 20px;
        border-radius: 5px;
        background-color: #e7e0e0;
        color: #817b8b;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
    </style>
    <style>
      /* VARIABLES */
      /* BASE */
      html,
      body {
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        background-color: #efefef;
        line-height: 1.4;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .containerbox {
        overflow: hidden;
        *zoom: 1;
        margin: 0 10px;
      }

      .site-content {
        padding: 20px;
      }

      /* HEADER */
      .header {
        left: 0;
        right: 0;
        height: 55px;
        line-height: 55px;
        color: #ffffff;
        background-color: #2962ff;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }

      .header__logo {
        font-weight: 700;
        padding: 0 25px;
        float: left;
      }

      /* MENU */
      .menu {
        float: left;
      }

      .menu a {
        padding: 0 10px;
      }

      .menu a:hover {
        color: #c5cae9;
      }

      /* RESPONSIVE */
      @media only screen and (max-width: 768px) {

        .site-pusher,
        .site-container {
          height: 100%;
        }

        .site-container {
          overflow: hidden;
        }

        .site-pusher {
          transition-duration: 0.3s;
          transform: translateX(0px);
        }

        .site-content {
          position: absolute;
          top: 55px;
          right: 0;
          left: 0;
          bottom: 0;
          padding-top: 0;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
        }

        .header__icon {
          position: relative;
          display: block;
          float: left;
          width: 50px;
          height: 50px;
          cursor: pointer;
        }

        .header__icon:after {
          content: "";
          position: absolute;
          display: block;
          width: 1rem;
          height: 0;
          top: 16px;
          left: 15px;
          box-shadow: 0 10px 0 1px #fff, 0 16px 0 1px #fff, 0 22px 0 1px #fff;
        }

        .menu {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          background-color: #3849a2;
          /*    overflow-y: scroll;
          -webkit-overflow-scrolling: touch;*/
          width: 250px;
          transform: translateX(-250px);
        }

        .menu a {
          display: block;
          height: 40px;
          text-align: center;
          line-height: 40px;
          border-bottom: 1px solid #3f51b5;
        }

        .with--sidebar .site-pusher {
          transform: translateX(250px);
        }

        .with--sidebar .site-cache {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.6);
        }
      }

      .block {
        margin-top: 3px;
        margin-bottom: 3px;
        border-radius: 4px;
        flex-direction: row;
        display: block;
        width: auto;
        border: none;
        background-color: #2962ff;
        color: white;
        padding: 10px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }

      .block:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
        background-color: #ddd;
        color: black;
      }

      h3 {
        text-align: center;
        max-width: 320px;
      }

      .button-area {
        margin: 5px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 320px;
      }

      .button-area a {
        background: #ff9b05;
        padding: 1em 2.4em;
        font-size: 0.9em;
        margin: 1em;
        color: white;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
      }

      .button-area-line {
        margin: 1px auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        max-width: 100%;
      }

      .button-area-line a {
        background: #ff9b05;
        padding: 1em;
        font-size: 0.9em;
        margin: 0.3em;
        color: white;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        text-align: center;
        position: relative;
      }

      .close {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        font-weight: bold;
        color: #aaa;
        padding: 0 12px;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <!-- partial:index.partial.html -->
    <div class="site-container">
      <div class="site-pusher">
        <header class="header">
          <a href="#" class="header__icon" id="header__icon"></a>
          <a href="https://t.me/" class="header__logo">New Movies</a> <nav class="menu">
              <a href="/">Home</a>
            </nav>
        </header>
        
	      <!-- ads -->
	      
        <div class="site-content">
          <div class="containerbox">
          
           <!-- ads -->
          
            <h4> {{file_name}} - {{file_size}} </h4>
            
             <!-- ads -->
            
            <div style="margin-bottom: 20px; margin-top: 20px"></div>
            <!--Video Player Start-->

            <!--<video id="myVideo" src="{{file_url}}" width="100%" height="auto"> Your browser does not support the video tag. </video>-->
           
	    <a id="demo2" href="https://omnibots.blogspot.com/?token={{file_url}}" class="block">
	    <i class="fa fa-play"></i> Watch / Download Now </a></div>
            <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
            <script>
              const controls = ["rewind", "audio", "play", "fast-forward", "progress", "current-time", "duration", "captions", "settings", "pip", "airplay", "fullscreen", ];
              document.addEventListener("DOMContentLoaded", () => {
                const player = Plyr.setup("#myVideo", {
                  controls,
                  skipButton: {
                    enabled: true,
                    text: "Skip ad",
                    delay: 10
                  },
                });
              });
            </script>
            <!--Video Player End-->
            <div style="margin-bottom: 20px; margin-top: 20px"></div>
            <!--Button Start-->
            
             <!-- ads -->
            
           <!-- <div class="con1">
              <div id="link-content" class="link_content">
                <div class="button-area-line">
                  <a id="demo2" onclick="showLinkModal('intent:{{file_url}}#Intent;package=com.mxtech.videoplayer.ad;S.title={{file_name}};end')" class="block">
                    <i class="fa fa-play"></i> Stream MX </a>
                  <a id="demo1" onclick="showLinkModal('vlc://{{file_url}}')" class="block">
                    <i class="fa fa-play"></i> Stream VLC </a>
                  <a id="demo2" onclick="showLinkModal('playit://playerv2/video?url={{file_url}}?hash=AgADuQ&amp;title={{file_name}}')" class="block">
                    <i class="fa fa-play"></i> Stream Playit </a>
                </div>
               <a id="demo3" onclick="showLinkModal('{{file_store_link}}')" class="block">
                  <i class="fa fa-download"></i> Get Telegram File </a>
                  
                  ads 

                  <a id="demo3" onclick="showLinkModal('{{file_url}}')" class="block">
                    <i class="fa fa-download"></i> Download File (open in New Tab) </a>
                    
              </div> -->
              <div id="link-modal" class="modal">
                <div class="modal-content">
                  <span class="close" onclick="closeLinkModal()">×</span>
                  <p>The link will be shown in 5 seconds:</p>
                  <p id="link-timer">5</p>
                  <p id="link"></p>
                  <div></div>
                  
                  <!-- ads -->    
                  
                </div>
              </div>
              <div class="alert">
                <a href="https://telegram.me/"><u>Report File ID</u> : </a>
                <!-- ads -->
        <span style="color: #f78400">{{file_unique_id}}</span></strong>
              </div>
              <!-- partial -->
              <p>
                <b>How to use ?</b>
                <br /> 
                
                <!-- ads -->
                
                </a> You can watch and download movies and webseries online for free. For dual Audio you can watch in your Audio by changing audio by using MX player, VLC player &amp; Playit. <br />
                <br />
                <a>
                  <h7>Join us on Telegram to get more amazing movies like this:</h7>
                </a>
              </p>
              
              <!-- ads -->
              
              <br />
              <b>Disclamer</b>
              
              <!-- ads -->
              
              <br /> This website only provide service that help you play your video online withou downloading. <br /> This website does not provide a storage/dissemination function. You can report the video that contains a problem like copyright, violence, etc, <a href="https://telegram.me/HDFilmz4U" style="color: darkorange">
                <b>Report</b>
              </a>
              <p></p>
              <div class="alert">
                <p id="C4">
                  <strong>Solution</strong> Video not playing ? possibly because your browser or the player doesn't support codec please download and watch. or use to stream in 
                    <b>MX PLAYER</b>
                  </a> or <a href="#" style="color: #f78400">
                    <b> VLC PLAYER</b> or </a>
                  <a href="#" style="color: #7e0dff">
                    <b> Playit PLAYER</b>
                  </a> for batter experiance.
                </p>
              </div>
            </div>
            <!-- SHORT URL Download -->
          </div>
          <!-- END container -->
        </div>
        <!-- END site-content -->
        <div class="site-cache" id="site-cache"></div>
      </div>
      <!-- END site-pusher -->
    </div>
    <!-- END site-container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      function showLinkModal(link) {
        var modal = document.getElementById("link-modal");
        var linkElem = document.getElementById("link");
        linkElem.innerHTML = "";
        modal.style.display = "block";
        var seconds = 5;
        var timerElem = document.getElementById("link-timer");
        var interval = setInterval(function() {
          seconds--;
          timerElem.innerHTML = seconds;
          if (seconds == 0) {
            clearInterval(interval);
            timerElem.innerHTML = "";
            window.location.href = link;
            closeLinkModal();
          }
        }, 1000);
      }

      function closeLinkModal() {
        var modal = document.getElementById("link-modal");
        modal.style.display = "none";
      }
    </script>
    <div></div>
  </body>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>
